[
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32e80-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32e81-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32e82-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32e83-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32e84-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32e85-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32e86-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e48",
    "title": "Застелити ліжко",
    "imgName": "bed",
    "taskPoints": 3
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32e87-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32e88-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32e89-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32e8a-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32e8b-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32e8c-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32e8d-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e49",
    "title": "Пропилососити",
    "imgName": "vacuum",
    "taskPoints": 5
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32e8e-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32e8f-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32e90-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32e91-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32e92-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32e93-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32e94-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4a",
    "title": "Полити квіти",
    "imgName": "flowers",
    "taskPoints": 2
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32e95-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32e96-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32e97-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32e98-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32e99-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32e9a-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32e9b-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4b",
    "title": "Почитати книгу",
    "imgName": "book",
    "taskPoints": 4
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32e9c-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32e9d-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32e9e-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32e9f-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32ea0-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32ea1-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32ea2-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4c",
    "title": "Викинути сміття",
    "imgName": "trash",
    "taskPoints": 1
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32ea3-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32ea4-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32ea5-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32ea6-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32ea7-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32ea8-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32ea9-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4d",
    "title": "Почистити зуби",
    "imgName": "teeth",
    "taskPoints": 1
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32eaa-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32eab-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32eac-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32ead-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32eae-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32eaf-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32eb0-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4e",
    "title": "Підмести",
    "imgName": "sweep",
    "taskPoints": 4
  },
  {
    "days": [
      {
        "date": 1577089717608,
        "isActive": false,
        "name": "monday",
        "title": "Пн",
        "isDone": false,
        "_id": "61e32eb1-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577176117608,
        "isActive": false,
        "name": "tuesday",
        "title": "Вт",
        "isDone": false,
        "_id": "61e32eb2-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577262517608,
        "isActive": false,
        "name": "wednesday",
        "title": "Ср",
        "isDone": false,
        "_id": "61e32eb3-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577348917608,
        "isActive": false,
        "name": "thursday",
        "title": "Чт",
        "isDone": false,
        "_id": "61e32eb4-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577435317608,
        "isActive": false,
        "name": "friday",
        "title": "Пт",
        "isDone": false,
        "_id": "61e32eb5-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577521717608,
        "isActive": false,
        "name": "Saturday",
        "title": "Сб",
        "isDone": false,
        "_id": "61e32eb6-2627-11ea-a640-f76b2d28eeda"
      },
      {
        "date": 1577608117608,
        "isActive": false,
        "name": "Sunday",
        "title": "Нд",
        "isDone": false,
        "_id": "61e32eb7-2627-11ea-a640-f76b2d28eeda"
      }
    ],
    "_id": "5e01cc35b6ecea1794e40e4f",
    "title": "Скласти іграшки",
    "imgName": "toys",
    "taskPoints": 2
  }
]
